[gd_scene format=3 uid="uid://dknci3vmm4562"]

[ext_resource type="Script" uid="uid://ddcvl85c6krpa" path="res://scripts/customer.gd" id="1_8mqwi"]
[ext_resource type="Texture2D" uid="uid://dgtmo2cm827d0" path="res://assets/french_dude_2/Untitled_Artwork-1.png" id="4_ry3s8"]
[ext_resource type="Texture2D" uid="uid://wpq8e4untpex" path="res://assets/french_dude_2/Untitled_Artwork-2.png" id="5_rp7ie"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rjbu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ry3s8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ry3s8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ry3s8")
}, {
"duration": 1.0,
"texture": ExtResource("5_rp7ie")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qg4y"]
size = Vector2(23.333334, 43.333332)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1537751614]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_8mqwi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=599205887 groups=["player"]]
zoom = Vector2(10, 10)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=418275128]
texture_filter = 1
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_rjbu2")
animation = &"walk"
frame_progress = 0.4387337

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1628297055 groups=["player"]]
position = Vector2(-5.0000005, 8.333334)
shape = SubResource("RectangleShape2D_8qg4y")
