[gd_scene format=3 uid="uid://bdrm5j2doksru"]

[ext_resource type="Texture2D" uid="uid://b53cofa23tedm" path="res://assets/tiles/delivery_point.png" id="1_kdvxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdvxu"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D" unique_id=487359523 groups=["delivery_point1"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=326996784]
texture_filter = 1
texture = ExtResource("1_kdvxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1675913893]
shape = SubResource("RectangleShape2D_kdvxu")
