[gd_scene format=3 uid="uid://bny7ps3tse05t"]

[ext_resource type="PackedScene" uid="uid://bh8yc752t2ph6" path="res://scenes/waiter.tscn" id="1_oeu7r"]

[node name="waiter_section" type="Node2D" unique_id=781381199]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1529201492]

[node name="CharacterBody2D" parent="." unique_id=1447206207 instance=ExtResource("1_oeu7r")]
position = Vector2(2, -5)
